# bank-app

./: .gitignore  README.md  create.sql  pom.xml  summary.md
credit-system-business/: pom.xml
credit-system-business/src/main/java/com/banking/business/abstracts/: AMLService.java  AuthService.java  AuthorizationService.java  BaseCustomerService.java  CorporateCustomerService.java  CreditApplicationService.java  CreditApplicationTrackingService.java  CreditHistoryService.java  CreditTypeService.java  CustomerRules.java  CustomerService.java  DigitalSignatureService.java  FraudDetectionService.java  ICustomerQueryService.java  IndividualCustomerService.java  LoanAgreementService.java  OTPService.java  PaymentGatewayService.java  PaymentService.java  RiskReportService.java
credit-system-business/src/main/java/com/banking/business/aspects/: LoggingAspect.java
credit-system-business/src/main/java/com/banking/business/concretes/: AMLManager.java  AuthManager.java  AuthorizationManager.java  CorporateCustomerManager.java  CreditApplicationManager.java  CreditApplicationTrackingManager.java  CreditHistoryManager.java  CreditTypeManager.java  IndividualCustomerManager.java  LoanAgreementManager.java  PaymentGatewayManager.java  RiskReportManager.java  UserDetailsServiceImpl.java
credit-system-business/src/main/java/com/banking/business/config/: RestTemplateConfig.java  ValidationConfig.java
credit-system-business/src/main/java/com/banking/business/constants/: Messages.java
credit-system-business/src/main/java/com/banking/business/dtos/request/: LoanAgreementSignRequest.java  PaymentRequest.java  TransactionMonitorRequest.java
credit-system-business/src/main/java/com/banking/business/dtos/requests/: CreateCorporateCustomerRequest.java  CreateCreditApplicationRequest.java  CreateCustomerRequest.java  CreateIndividualCustomerRequest.java  LoginRequest.java  RegisterCorporateRequest.java  RegisterIndividualRequest.java  UpdateIndividualCustomerRequest.java
credit-system-business/src/main/java/com/banking/business/dtos/response/: BlacklistStatusResponse.java  (+9 more)
credit-system-business/src/main/java/com/banking/business/enums/: RiskLevel.java
credit-system-business/src/main/java/com/banking/business/exceptions/: BusinessExceptionHandler.java
credit-system-business/src/main/java/com/banking/business/fraud/: FraudDetectionRule.java  UnusualLocationRule.java
credit-system-business/src/main/java/com/banking/business/mappings/: CorporateCustomerMapper.java  IndividualCustomerMapper.java
credit-system-business/src/main/java/com/banking/business/payment/: PaymentProcessor.java  PaymentProcessorFactory.java
credit-system-business/src/main/java/com/banking/business/rules/: AuthBusinessRules.java  BaseBusinessRules.java  CorporateCreditApplicationBusinessRules.java  CorporateCustomerBusinessRules.java  CreditApplicationBusinessRules.java  CreditTypeBusinessRules.java  FraudDetectionBusinessRules.java  IndividualCreditApplicationBusinessRules.java  IndividualCustomerBusinessRules.java  LoanAgreementBusinessRules.java
credit-system-business/src/main/java/com/banking/entities/: DigitalSignature.java  Payment.java  SuspiciousTransaction.java
credit-system-business/src/main/java/com/banking/entities/enums/: PaymentProvider.java  PaymentStatus.java
credit-system-business/src/main/java/com/banking/repositories/abstracts/: DigitalSignatureRepository.java  PaymentRepository.java  SuspiciousTransactionRepository.java
credit-system-business/src/main/resources/: application.properties
credit-system-business/src/test/java/com/banking/business/concretes/: IndividualCustomerManagerTest.java
credit-system-core/: pom.xml
credit-system-core/src/main/java/com/banking/core/audit/: AuditAspect.java  AuditService.java
credit-system-core/src/main/java/com/banking/core/cache/: CacheConfig.java  CacheService.java
credit-system-core/src/main/java/com/banking/core/config/: AsyncConfig.java  RepositoryConfig.java  RestTemplateConfig.java  WebMvcConfig.java
credit-system-core/src/main/java/com/banking/core/entities/: BaseEntity.java
credit-system-core/src/main/java/com/banking/core/events/: CreditApplicationEvent.java  CustomerEvent.java  EventService.java  SystemEvent.java
credit-system-core/src/main/java/com/banking/core/exceptions/: BusinessException.java  UnauthorizedAccessException.java
credit-system-core/src/main/java/com/banking/core/integration/: CentralBankClient.java
credit-system-core/src/main/java/com/banking/core/logging/: LogAnalyticsService.java
credit-system-core/src/main/java/com/banking/core/notifications/: EmailService.java  NotificationService.java  SmsService.java
credit-system-core/src/main/java/com/banking/core/repositories/: CustomerRepository.java  DigitalSignatureRepository.java  OtpVerificationRepository.java  SuspiciousTransactionRepository.java  UserRepository.java
credit-system-core/src/main/java/com/banking/core/security/: CustomAuthenticationEntryPoint.java  FraudDetectionService.java  RateLimiterInterceptor.java  RateLimiterService.java  RateLimitingConfig.java  SecurityConfig.java
credit-system-core/src/main/java/com/banking/core/utils/: CustomerNumberGenerator.java
credit-system-core/src/main/java/com/banking/repositories/abstracts/: RiskReportRepository.java
credit-system-core/src/main/resources/: logback-spring.xml
credit-system-webapi/: pom.xml
credit-system-webapi/src/main/java/com/banking/webapi/: CreditSystemApplication.java
credit-system-webapi/src/main/java/com/banking/webapi/config/: RateLimitInterceptor.java  RateLimitingConfig.java  RequestLoggingConfig.java  SwaggerConfig.java  WebConfig.java
credit-system-webapi/src/main/java/com/banking/webapi/controllers/: AuthController.java  AuthenticationController.java  CreditApplicationsController.java  CreditHistoryController.java  CreditTypesController.java  DigitalSignatureController.java  FraudDetectionController.java  IndividualCustomersController.java  PaymentController.java  RiskReportController.java
credit-system-webapi/src/main/resources/: application.properties
(+172 files in other folders)
