<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.banking</groupId>
    <artifactId>credit-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Banking Credit System</name>
    <description>Modular Banking Credit System</description>

    <properties>
        <java.version>21</java.version>
        <project.version>1.0.0</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springdoc.version>2.3.0</springdoc.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <postgresql.version>42.7.2</postgresql.version>
    </properties>

    <modules>
        <module>credit-system-core</module>
        <module>credit-system-entities</module>
        <module>credit-system-repositories</module>
        <module>credit-system-business</module>
        <module>credit-system-webapi</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Module Dependencies -->
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>credit-system-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>credit-system-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>credit-system-repositories</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>credit-system-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>credit-system-webapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Ortak Bağımlılıklar -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project> 